<resources>
    <string name="app_name">Placemark</string>
    <string name="button_addPlacemark">Add Placemark</string>
    <string name="button_savePlacemark">Save Placemark</string>
    <string name="button_addImage"> Add Image </string>
    <string name="hint_placemarkTitle">Placemark Title</string>
    <string name="hint_placemarkDescription">Placemark Description</string>
    <string name="menu_addPlacemark">Add</string>
    <string name="menu_cancelPlacemark">Cancel</string>
    <string name="message_enter_title">Please enter a title</string>
    <string name="select_placemark_image">Select placemark image</string>
</resources>
